<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clothing Gift Guide</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
      
      <!-- .clicker-script-regular {
  font-family: "Clicker Script", cursive;
}

.cormorant-garamond {
  font-family: "Cormorant Garamond", serif;
}

.poppins-thin {
  font-family: "Poppins", sans-serif;
}
-->

body {
  background-color: #F3EEEA;
  color: #776B5D;
  font-family: "Poppins", sans-serif;
  padding: 25px 15px;
}

h1 {
  text-align: center;
}

table {
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 2px solid lightgrey;
  text-align: left;
  padding: 8px;
}

#notes {
  font-size: 13px;
}

footer {
  display: flex;
  justify-content: center;
  padding: 25px;
}

.home {
  background-color: #EBE3D5;
  color: #776B5D;
  padding: 12px 29px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  border: none;
  border-radius: 6px;
}

    </style>
  </head>
  <body>
    <h1>Clothing Gift Guide</h1>
    <table>
      <tr>
        <th>Brands</th>
        <th>Items</th>
      </tr>
      <tr>
        <td>Bonds</td>
        <td>Zippys</td>
      </tr>
      <tr>
        <td>Best & Less, Cotton On, Big W, Target</td>
        <td>Any clothing</td>
      </tr><tr>
        <td>Seed Heritage, H&M, Zara</td>
        <td>Cutie patootie clothing</td>
      </tr>
    </table>
    <p id="notes">Size 1 and up, all seasons. Do NOT buy shoes.</p>
    <footer>
      <a href="index.html"><button class="home">Home</button></a>
      </footer>
  </body>
</html>
