<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Invitation Template</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Clicker+Script&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      <!-- .clicker-script-regular {
        font-family: "Clicker Script", cursive;
      }

      .cormorant-garamond {
        font-family: "Cormorant Garamond", serif;
      }

      .poppins-thin {
        font-family: "Poppins", sans-serif;
      }
      -- > div {
        padding: 10px;
      }

      body {
        background-color: #f3eeea;
      }

      .links {
        display: flex;
        justify-content: space-evenly;
        margin-top: 35px;
      }

      .registry,
      .rsvp {
        background-color: #ebe3d5;
        color: #776b5d;
        padding: 8px 20px;
        text-align: center;
        font-family: "Poppins", sans-serif;
        font-size: 13px;
        margin: 4px 2px;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border: none;
        border-radius: 6px;
      }

      img {
        width: 100%;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      footer {
        font-family: "Poppins", sans-serif;
        font-size: 12.5px;
        color: #776b5d;
        padding: 13px 2px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img src="assets/invite.png" alt="birthday cake" />
    </div>
    <div class="links">
      <a
        href="https://www.amazon.com.au/hz/wishlist/ls/20T05D30AS0QC?ref_=wl_share"
        ><button class="registry">REGISTRY</button></a
      >
      <a href="https://forms.gle/RMjapkQX2WC8ypXJ6"
        ><button class="RSVP">RSVP</button></a
      >
    </div>
    <footer>
      <p id="footernotes">
        If you wish to gift the celebrant clothing (you don't have to), please
        make sure to check the <a href="clothing.html">clothing gift guide</a>.
      </p>
      <p id="footernotes">
        If the links don't work, please RSVP
        <a href="https://forms.gle/RMjapkQX2WC8ypXJ6">here</a>, and/or view the
        Amazon register
        <a
          href="https://www.amazon.com.au/hz/wishlist/ls/20T05D30AS0QC?ref_=wl_share"
          >here</a
        >.
      </p>
    </footer>
  </body>
</html>
